{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "*": ["node_modules/*"]
    },
  },
  "include": [
    "src/**/*",
    "typings.d.ts"
  ]
}